<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="423dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtBienvenida"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="36sp" />
        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/txtClave"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clave"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5707E4"
            android:text="Inicio de Sesión"
            android:textColor="#FAFAFB"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>